absl-py==1.0.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
audeer==1.17.2
beautifulsoup4==4.10.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
Django==4.0.2
django-base64field==1.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-filter==21.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
executing==0.8.2
filelock==3.6.0
Flask==2.0.2
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
huggingface-hub==0.4.0
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
Markdown==3.3.6
MarkupSafe==2.1.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.22.1
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.0
protobuf==3.19.4
psycopg2==2.9.3
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.11.2
PyJWT==2.3.0
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.3
pywin32==303
PyYAML==6.0
pyzmq==22.3.0
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.47
six==1.16.0
SoundFile==0.10.3.post1
soupsieve==2.3.1
sox==1.4.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
stack-data==0.2.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tokenizers==0.11.6
tomli==2.0.1
torch==1.11.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.17.0
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.7.0
